/**
* >  CSS TABLE OF CONTENTS
*   
**  1.0 - Reset
**  2.0 - Fonts
**  3.0 - Color Palette
**  4.0 - Helper
**  5.0 - Globals
**  6.0 - Header
**  7.0 - Body
***    6.1 - x
***    6.2 - x
**  7.0 - Footer
*/

/**------== 1.0 - Reset ==------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
/**------== 2.0 - Fonts ==------
* * Base: 16px

*** - "Inter", sans-serif; -
* body/h4: 22px / 1.375rem
* banner text: 18px / 1.125rem
* card text: 15px / 0.938rem - 
* button: 16px / 1rem - 600

*** - "Inika", serif; -
* h1/h2/h3: 48px / 3rem - 700
* h3: 30px / 1.875
------ */

/**------== 3.0 - Color Palette ==------
* Green - headers/buttonsBG #58c835;
* Baige - sectionBG/navigationBG #DDCDB9;
* Dark Grey - footerBG #DDCDB9;
------ */

/**------== 4.0 - Globals ==------*/
.row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.column {
    display: flex;
    flex-direction: column;
}

.round-header {
    padding: 16px 60px;
    border-radius: 25px;
    margin-bottom: 70px;
}

/**------== 5.0 - Globals ==------*/

ul {
    list-style: none;
    display: block;
}

body {
    font-family: "Inter", sans-serif;
}

p {
    font-size: 22px;
    line-height: 26px;
}

h1,
h2,
h3 {
    font-family: "Inika", serif;
    color: #58c835;
    font-size: 3rem;
}

h4 {
    font-family: "Inika", serif;
    color: #58c835;
    font-size: 1.875rem;
}
h5 {
    color: white;
    font-family: "Inika", serif;
    font-weight: 700;
    font-size: 30px;
}

/**------== 5.0 - Header ==------*/

.header {
    display: flex;
    align-items: center;
    padding-left: 30px;
}

.nav {
    display: flex;
    height: 45px;
    margin-left: 180px;
}

.nav-box {
    border-radius: 50px;
    background-color: #ddcdb9;
    text-align: center;
    padding: 10px 30px;
}

.nav-box2 {
    border-radius: 50px;
    background-color: #ddcdb9;
    text-align: center;
    padding: 10px 0px;
}

.nav a {
    text-decoration: none;
    font-weight: 600;
    margin: 20px;
    font-size: 20px;
    color: black;
}

.nav-box2 li {
    width: 0.625rem;
}

.nav li {
    display: inline;
}

.nav-box a:hover {
    color: #58c835;
}

.nav-box a:active {
    color: #58c835;
}

.login-box {
    border-radius: 50px;
    background-color: #ddcdb9;
    text-align: center;
    padding: 9px 8px;
    right: 10%;
    top: 70px;
}

.login-box img {
    width: 20px;
    height: auto;
}

.login-box a {
    margin: 10px;
}

.logo {
    justify-self: start;
}

.logo img {
    width: 300px;
    height: auto;
}

#hamburger-icon {
    margin: auto 0;
    display: none;
    cursor: pointer;
}

#hamburger-icon div {
    width: 54px;
    height: 9px;
    background-color: #58c835;
    margin: 6px 0;
    transition: 0.4s;
}

.open .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
    opacity: 0;
}

.open .bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);
}

.mobile-nav {
    display: flex;
    justify-content: end;
    width: 100%;
    margin-right: 80px;
}

.open .mobile-menu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: flex-end;
    width: 143px;
    border: 2px solid;
}

.mobile-menu {
    display: none;
    position: absolute;
    top: 50px;
    right: 0px;
    font-size: 18px;
    padding-top: 20px;
    background-color: #58c835;
    text-align: center;
}

.mobile-menu li {
    margin-bottom: 16px;
    margin-right: 16px;
}

.mobile-menu a {
    color: white;
    text-decoration: none;
    margin-top: 5px;
}

/* Navigation bar*/

/**------== 5.0 - Body ==------*/

/* Banner */

.banner {
    margin: 0px 100px;
}

.banner-img {
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
    height: 700px;
    width: 700px;
}

/* Main */

.banner-content {
    margin-top: 100px;
    width: 45%;
}

.overview {
    position: relative;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
}

.title {
    font-weight: 700;
    font-size: 27px;
}

/* Button */

.btn {
    border-radius: 50px;
    padding: 10px 20px;
    border: solid #58c835;
    text-align: center;
    font-size: 16px;
    background-color: white;
}

.btn:hover {
    background-color: #58c835;
    color: white;
}

.btn:active {
    background-color: #58c835;
    color: white;
}

button {
    text-decoration: none;
    font-weight: 600;
    margin: 30px;
    font-size: 20px;
    color: black;
}

/* Our Story */
.our-story-section {
    background-image: url("../images/ourstory.png");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 100px 100px;
    border-radius: 25px;
    text-align: center;
    color: white;
    padding: 50px 139px;
}

.our-story-section h2 {
    font-weight: 400;
    font-size: 48px;
    margin-bottom: 10px;
}

.our-story-section p {
    font-size: 22px;
    font-weight: 500;
    line-height: 27px;
    margin-bottom: 20px;
}

/* our-values-section */
.our-values-section {
    text-align: center;
    display: flex;
    margin: 100px 100px;
}

.our-values-section h4 {
    margin-bottom: 30px;
}

.our-values-section div {
    width: 30%;
    margin: 0px 30px;
}

/* straw-section Reusable Straw */
.straw-section {
    background-color: #ddcdb9;
    padding-bottom: 50px;
    padding: 75px 100px;
}

.straw-content {
    display: flex;
}

.straw-content img {
    width: 550px;
    height: 100%;
}

.straw-top-content {
    margin-bottom: 75px;
}

.straw-top-content img {
    margin-right: 81px;
}
.straw-bottom-content img {
    margin-left: 81px;
}

.straw-section h3 {
    font-size: 48px;
    margin-bottom: 30px;
}

/* Our Best-Seller */
.best-seller-section {
    margin: 100px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.best-seller-header {
    background-color: #ddcdb9;
    padding: 16px 60px;
    border-radius: 25px;
    margin-bottom: 70px;
}

.best-seller-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.125rem;
    flex-wrap: wrap;
}

.best-seller-section h3 {
    font-size: 48px;
    font-weight: 400;
}

.best-seller-cta p {
    margin: 30px 0;
}

/* Testimonials */
.testimonials-section {
    background-color: #ddcdb9;
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.testimonials-header {
    background-color: #58c835;
    border-radius: 25px;
    width: fit-content;
}

.testimonials-section h3 {
    color: white;
}

.testimonies h4 {
    font-size: 1.25rem;
    margin-bottom: 5px;
}

.testimonies {
    display: flex;
    align-items: baseline;
    justify-content: center;
}

.testimony img {
    margin-bottom: 20px;
}

.testimony {
    width: 28%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testmony-cta {
    background-image: url("../images/testimony-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 25px;
    text-align: center;
    color: white;
    padding: 79px 77px 61px 77px;
    margin: 120px 142px 146px 142px;
}

.testmony-cta h5 {
    color: white;
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 50px;
}

.testmony-cta p {
    margin-top: 50px;
    font-size: 22px;
}

.testimony-inputs {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 4.5rem;
    gap: 10px;
}

/* Form */
.testmony-cta input {
    height: 5rem;
    width: 15rem;
    max-height: 80px;
    border-radius: 25px;
    font-size: 20px;
    color: #b7b7b7;
}

.devider {
    height: 521px;
}

.shop-header {
    background-image: url("../images/Completed-straws.jpeg");
    background-size: cover;
    height: 693px;
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}

.banner-text {
    display: flex;
    justify-content: center;
    padding-top: 320px;
    font-family: "Inika";
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 63px;
    text-align: center;
}

/* ---- Cards ---- */

.production-cards-section {
    margin: 100px;
}

.production-cards-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
    flex-wrap: wrap;
    justify-content: center;
}

.production-card {
    width: 370px;
    height: 500px;
    border-radius: 25px;
    overflow: hidden;
    background-image: url("../images/product-1.jpeg");
    background-size: cover;
    margin: 20px;
}

.card-bottom {
    background-color: #ddcdb9;
    height: 164px;
    display: flex;
    font-family: "Inter", sans-serif;
}

.card-top {
    height: 336px;
    width: 100%;
}

.card-top img {
    width: 400px;
}

.card-content {
    padding: 21px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    background-color: #ddcdb9;
}

.card-text {
    display: flex;
    text-align: left;
}

.card-desc {
    font-size: 15px;
    font-weight: 400;
    margin-top: 3px;
}

.card-price {
    font-size: 22px;
    font-weight: 500;
    color: #46a02a;
}

.card-text-left {
    width: 251px;
}

.card-title {
    font-size: 22px;
    font-weight: 500;
    font-family: "Inter", sans-serif;
}

.card-buttons {
    display: flex;
    align-content: center;
    justify-content: space-between;
}

.card-heart-button {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-cart-button {
    height: 45px;
    width: 196px;
    border-radius: 50px;
    background-color: #46a02a;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-weight: 600;
    padding: 0px 20px;
}

.heart-button-img {
    width: 27px;
    height: 27px;
}

.heart-button-img:active {
    fill: #46a02a;
}

/* ---- How to section ---- */

.how-too-section {
    background-image: url("../images/how-to-bg.jpg");
    background-size: cover;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.how-to-content {
    color: white;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px;
}

.how-to-title {
    width: 80%;
    min-height: 90px;
    background-color: #46a02a;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 25px;
    font-family: "Inika";
    font-style: normal;
    font-weight: 400;
    font-size: 38px;
}

.how-to-title h2 {
    color: white;
}

.how-to-text {
    font-family: "Inter";
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 27px;
    margin-top: 30px;
}

/* ---- How too steps ---- */

.how-to-steps-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 70px 100px;
}

.how-to-step-container {
    height: 209px;
    background-color: #ddcdb9;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
    margin-bottom: 40px;
    overflow: hidden;
    width: 100%;
}

.how-to-step-text h4 {
    color: black;
    font-size: 18px;
    font-family: "inter";
}

.step-img {
    width: 300px;
    border-radius: 25px;
    object-fit: contain;
}

.step-img-container {
    width: 300px;
}

.how-to-step-text {
    margin: 50px;
}

.how-to-step-text h3 {
    margin-bottom: 16px;
    color: black;
    font-family: "Inter";
    font-weight: 600;
}

.how-to-step-text p {
    font-weight: 400;
}

.shop-header {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ---- Footer ---- */

.footer {
    background-color: #282e3a;
    height: 150px;
    display: flex;
    padding: 20px 30px;
    font-family: "Inter";
    font-style: normal;
}

.footer-nav {
    display: flex;
    justify-content: center;
    text-decoration: none;
    font-weight: 400;
    font-size: 28px;
    line-height: 24px;
    text-align: center;
    margin-left: 65px;
    margin-top: 43px;
}

.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ddcdb9;
}

.footer-nav a {
    margin-right: 30px;
    text-decoration: none;
    color: #ddcdb9;
    list-style: none;
}

.footer-links {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    width: 320px;
    font-weight: 400;
}

.footer-links a {
    list-style: none;
    color: #ddcdb9;
    text-decoration: none;
    margin-bottom: 10px;
}

/* ----- */

@media (max-width: 1280px) {
    .banner-img {
        display: none;
    }
    .banner {
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .banner-content {
        width: 75%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .nav {
        margin-left: 5rem;
        margin-right: 62px;
    }

    .nav a {
        margin: 5px;
    }
}

@media (max-width: 1012px) {
    .logo img {
        width: 240px;
    }
    header nav {
        display: none;
    }
    #hamburger-icon {
        display: flex;
        flex-direction: column;
    }
    .nav {
        display: none;
    }
    .banner {
        margin: 0px 0px;
    }
    .our-story-section {
        margin: 0px 40px;
        padding: 40px 40px;
    }
    .banner {
        margin: 0px 0px;
    }
    .banner {
        margin: 0px 0px;
    }
    .our-values-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .our-values-section div {
        width: 60%;
        margin-bottom: 40px;
    }
    .straw-section {
        text-align: center;
    }
    .straw-content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .straw-top-content img {
        margin: 20px;
    }

    .straw-top-content {
        margin-bottom: 75px;
    }
    .straw-bottom-content img {
        margin: 20px;
    }
    .testmony-cta {
        width: 100%;
    }
    .testimony-inputs {
        flex-direction: column;
    }
    .how-to-step-text p {
        font-size: 18px;
        line-height: 20px;
    }
}

@media (min-width: 1012px) {
    .mobile-nav {
        display: none;
    }
}

@media (max-width: 768px) {
    .banner {
        margin: 0px 60px;
    }
    .testimonies {
        flex-direction: column;
        align-items: center;
    }
    .testimonies div {
        margin-bottom: 60px;
    }
    .testimony {
        width: 74%;
    }
    .how-too-section {
        height: 710px;
    }
    .how-to-step-container {
        padding-top: 30px;
        flex-direction: column;
        height: fit-content;
    }
}
@media (max-width: 544px) {
    .how-too-section {
        height: 100%;
    }
}

